********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:46:52
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.26                                |7.2.26
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-01-25 20:27:36
WP VERSION__________: 5.2.5
DUP VERSION_________: 1.3.24
DB__________________: 5.7.29
DB TABLES___________: 31
DB ROWS_____________: 1,833
DB FILE SIZE________: 1.2MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.26 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home3/fabiansato/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://fabiansato.dev/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20181029_fabiansistemas_9300d3b492e2ecb59632_20200125202736_archive.daf"
SIZE________________: 1.6MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-200126234652-5e2e24ec9436e-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:47:32 - RUNTIME: 40.1364 sec.
*******************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:47:25
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.29 -- Build Server: 5.7.29
FILE SIZE:	dup-database__9300d3b-25202736.sql (999.03KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home3/fabiansato/public_html/dup-installer/dup-installer-data__9300d3b-25202736.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/home3/fabiansato/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	273

wp_commentmeta: (12)
wp_comments: (72)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (472)
wp_postmeta: (518)
wp_posts: (114)
wp_term_relationships: (184)
wp_term_taxonomy: (176)
wp_termmeta: (17)
wp_terms: (176)
wp_usermeta: (38)
wp_users: (1)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (2)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yoast_seo_links: (0)
wp_yoast_seo_meta: (14)
Removed '37' cache/transient rows

INSERT DATA RUNTIME: 0.3972 sec.
STEP-2 COMPLETE @ 11:47:26 - RUNTIME: 0.6905 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:48:28
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Fabian Sistemas"
postguid______________: false
fullsearch____________: false
path_old______________: "/home4/fabiansistemas/public_html/"
path_new______________: "/home3/fabiansato/public_html/"
siteurl_______________: "https://fabiansato.dev"
url_old_______________: "https://fabiansistemas.net"
url_new_______________: "https://fabiansato.dev"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "fabiansa_sato"
dbname________________: "fabiansa_sato"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: "sato"
wp_mail_______________: "fabiansato@gmail.com"
wp_nickname___________: "sato"
wp_first_name_________: "Fabian"
wp_last_name__________: "Gonzalez"
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    72][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   472][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   518][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   114][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   184][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   176][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   176][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home4/fabiansistemas/public_html/" ==============> "/home3/fabiansato/public_html/"
	SEARCH  2:"\/home4\/fabiansistemas\/public_html\/" ==========> "\/home3\/fabiansato\/public_html\/"
	SEARCH  3:"%2Fhome4%2Ffabiansistemas%2Fpublic_html%2F" ======> "%2Fhome3%2Ffabiansato%2Fpublic_html%2F"
	SEARCH  4:"\home4\fabiansistemas\public_html" ===============> "/home3/fabiansato/public_html"
	SEARCH  5:"\\home4\\fabiansistemas\\public_html" ============> "\/home3\/fabiansato\/public_html"
	SEARCH  6:"%5Chome4%5Cfabiansistemas%5Cpublic_html" =========> "%2Fhome3%2Ffabiansato%2Fpublic_html"
	SEARCH  7:"//fabiansistemas.net" ============================> "//fabiansato.dev"
	SEARCH  8:"\/\/fabiansistemas.net" ==========================> "\/\/fabiansato.dev"
	SEARCH  9:"%2F%2Ffabiansistemas.net" ========================> "%2F%2Ffabiansato.dev"
	SEARCH 10:"//www.fabiansistemas.net" ========================> "//fabiansato.dev"
	SEARCH 11:"\/\/www.fabiansistemas.net" ======================> "\/\/fabiansato.dev"
	SEARCH 12:"%2F%2Fwww.fabiansistemas.net" ====================> "%2F%2Ffabiansato.dev"
	SEARCH 13:"http://fabiansato.dev" ===========================> "https://fabiansato.dev"
	SEARCH 14:"http:\/\/fabiansato.dev" =========================> "https:\/\/fabiansato.dev"
	SEARCH 15:"http%3A%2F%2Ffabiansato.dev" =====================> "https%3A%2F%2Ffabiansato.dev"
--------------------------------------
SCANNED:	Tables:31 	|	 Rows:1796 	|	 Cells:10302 
UPDATED:	Tables:2 	|	 Rows:57 	|	 Cells:57 
ERRORS:		0 
RUNTIME:	0.054400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'sato' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""fabiansa_sato""
	UPDATE DB_USER ""fabiansa_sato""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:48:28 - RUNTIME: 0.0797 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
